<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text2ImageApi Home</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5602/5602476.png" type="image/gif" sizes="16x16" />
    <meta name="description" content="Faça imagens a partir de texto com essa nova api em seu bot no whatsapp" />
    <meta property="og:image"
        content="https://thumbs.dreamstime.com/b/banner-engra%C3%A7ado-de-emoji-amarelo-desfruta-cada-cita%C3%A7%C3%A3o-chore-rir-da-ilustra%C3%A7%C3%A3o-emoticon-com-uma-motiva%C3%A7%C3%A3o-positiva-para-159875119.jpg" />

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgb(179, 179, 179);
        }

        h1 {
            margin: 2.1rem;
        }

        p {
            margin: 0px 10px 3rem 10px;
            width: 90%;
            max-width: 500px;
        }

        header {
            margin-top: -300px;
            min-height: 50px
        }


        .input-group>input {
            width: 100%;
            border: 0;
            padding: 10px;
            border-radius: 20px;
            font-size: 1rem;
            margin: 10px 0px 20px 0px;
            text-align: center;
        }

        button {
            margin: 0px 10px 0px 10px;
            border: 0px;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            background-color: #3f9cd6;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        #show {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #show>img {
            position: absolute;
            border: 5px solid black;
            border-radius: 20px;
            padding: 20px;
        }

        footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Text2ImageApi</h1>
        <p>Uma api Open-Source para criação de imagens a partir de texto e emojis.</p>
    </header>
    <main>
        <div>
            <div class="input-group">
                <label>Insira aqui o seu texto</label>
                <input type="text" id="texto" placeholder="Exemplo: A melhor api do mundo" />
            </div>
            <div>
                <abbr title="/ttp?texto=SeuTextoUrlEncoded&cor=3f9cd6"><button id="ttp" onclick="run('ttp')"
                        type="button">
                        ESTÁTICO
                    </button></abbr>
                <abbr title="/attp?texto=SeuTextoUrlEncoded"><button id="attp" onclick="run('attp')" type="button">
                        PISCANDO
                    </button></abbr>
            </div>
            <div id="show"></div>
        </div>
    </main>
    <footer>


        <a href="https://github.com/erickythierry/text-2-image-api" style="text-decoration: none; color: rgb(0, 0, 0);">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
            <br>
        </a>
    </footer>
</body>
<script>
    let cores = ['#ff0000', '#ffa600', '#ffee00', '#2bff00', '#00ffea', '#3700ff', '#ff00ea']
    let cont = 0

    setInterval(() => {
        if (cont <= cores.length) {
            document.getElementById("attp").style.color = cores[cont];
            cont++
        } else {
            cont = 0
        }
    }, 100)


    async function run(host) {
        let txt = document.getElementById("texto").value;
        txt = txt.length ? txt : "teste";
        host =
            host === "ttp"
                ? "/ttp?texto=" + txt
                : "/attp?texto=" + txt;

        host = window.location.href.includes("file:")
            ? `https://mini-api-txt2img.zaxs.ml${host}`
            : host;
        try {
            const fileFromServer = await fetch(host);
            const fileBuffer = await fileFromServer.arrayBuffer();
            const bytes = new Uint8Array(fileBuffer);
            const len = bytes.byteLength;
            let binary = "";
            for (let i = 0; i < len; i++) {
                binary += String.fromCharCode(bytes[i]);
            }
            const file = btoa(binary);
            let imagem = document.createElement("img");
            imagem.src = "data:image/webp;base64," + file;
            imagem.height = 200;
            document.getElementById("show").innerHTML = "";
            document.getElementById("show").appendChild(imagem);
        } catch (error) {
            console.log(error);
        }
    }
</script>

</html>